<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CrA-eF-mH2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievements-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Achievement_Greeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-mg-PHH">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.24821892380714417" green="0.5965801477432251" blue="0.26359507441520691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="✓"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-8q-nXM" userLabel="subView">
                                <rect key="frame" x="10" y="74" width="300" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-5l-yIM">
                                        <rect key="frame" x="58" y="69" width="184" height="36"/>
                                        <string key="text">ACHIEVEMENT
UNLOCKED!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATIONS !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40S-pq-ao2">
                                        <rect key="frame" x="58" y="38" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Achievement" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-QI-OBX">
                                        <rect key="frame" x="91" y="135" width="118" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="U6R-EI-64F"/>
                                            <constraint firstAttribute="height" constant="145" id="f3O-QG-2N2"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-Ba-PVV">
                                        <rect key="frame" x="30" y="310" width="240" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="X8f-Sm-58I"/>
                                        </constraints>
                                        <string key="text">The sight of the tumblers
 restored Bob Sawyer to a 
degree of equanimity which he 
had not possessed since his 
interview with his landlady. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a1j-5l-yIM" firstAttribute="top" secondItem="40S-pq-ao2" secondAttribute="bottom" constant="10" id="2f7-q4-p6v"/>
                                    <constraint firstItem="Y8w-Ba-PVV" firstAttribute="top" secondItem="YiX-QI-OBX" secondAttribute="bottom" constant="30" id="7L5-8z-G5H"/>
                                    <constraint firstItem="a1j-5l-yIM" firstAttribute="leading" secondItem="LLA-8q-nXM" secondAttribute="leadingMargin" constant="50" id="9iw-es-TVs"/>
                                    <constraint firstItem="YiX-QI-OBX" firstAttribute="centerX" secondItem="LLA-8q-nXM" secondAttribute="centerX" id="Euh-1A-DEN"/>
                                    <constraint firstItem="YiX-QI-OBX" firstAttribute="top" secondItem="a1j-5l-yIM" secondAttribute="bottom" constant="30" id="OXP-j0-t7K"/>
                                    <constraint firstItem="40S-pq-ao2" firstAttribute="top" secondItem="LLA-8q-nXM" secondAttribute="topMargin" constant="30" id="Tkp-hw-c3d"/>
                                    <constraint firstItem="40S-pq-ao2" firstAttribute="centerX" secondItem="LLA-8q-nXM" secondAttribute="centerX" id="ahZ-wT-mpp"/>
                                    <constraint firstItem="Y8w-Ba-PVV" firstAttribute="centerX" secondItem="LLA-8q-nXM" secondAttribute="centerX" id="dvk-6L-Z47"/>
                                    <constraint firstItem="a1j-5l-yIM" firstAttribute="centerX" secondItem="LLA-8q-nXM" secondAttribute="centerX" id="eMe-fK-MQm"/>
                                    <constraint firstItem="Y8w-Ba-PVV" firstAttribute="leading" secondItem="LLA-8q-nXM" secondAttribute="leading" constant="30" id="eeE-py-vvB"/>
                                    <constraint firstItem="40S-pq-ao2" firstAttribute="leading" secondItem="LLA-8q-nXM" secondAttribute="leadingMargin" constant="50" id="w8c-QO-jTo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bAN-mg-PHH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0fo-uB-Xq0"/>
                            <constraint firstItem="bAN-mg-PHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Sn-0A-Er1"/>
                            <constraint firstItem="LLA-8q-nXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="J0h-IM-Sek"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bAN-mg-PHH" secondAttribute="bottom" id="JaW-Hj-U5n"/>
                            <constraint firstItem="bAN-mg-PHH" firstAttribute="top" secondItem="LLA-8q-nXM" secondAttribute="bottom" constant="24" id="WGW-QL-BL5"/>
                            <constraint firstItem="LLA-8q-nXM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="WXM-BJ-BX3"/>
                            <constraint firstItem="bAN-mg-PHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVJ-Wy-MAz"/>
                            <constraint firstItem="LLA-8q-nXM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hc0-Fe-a5Z"/>
                            <constraint firstAttribute="trailing" secondItem="bAN-mg-PHH" secondAttribute="trailing" id="s5O-HI-UYK"/>
                            <constraint firstAttribute="trailing" secondItem="LLA-8q-nXM" secondAttribute="trailing" constant="10" id="tUU-X3-lkm"/>
                            <constraint firstItem="LLA-8q-nXM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xq3-d3-l5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achievements" id="S4z-uy-l8W">
                        <barButtonItem key="leftBarButtonItem" image="menudot" id="MRK-jk-J0j">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="A2G-o5-UBB">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hl5-oE-8Pi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CrA-eF-mH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEg-e6-LPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C1l-3w-dnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG5-3O-QWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.875" y="786.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Achievement" width="240" height="295"/>
        <image name="menudot" width="37" height="28"/>
    </resources>
</document>
